<a href="https://colab.research.google.com/github/EstebanPerez25/ActividadFormativaM2-Equipo5/blob/main/M2_1_EstebanP%C3%A9rez.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Actividad M2.1 Uso de Google Colab

#### Esteban Pérez. A00832329

* Esteban Ángel Pérez Muraira. A00832329.
* Andrés Morones Navarro. A0

In [ ]:
import pandas as pd

### Lectura de datos

In [ ]:
from google.colab import drive

drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/ACD/titanic.csv")

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### Descripción de variables

* PassengerId: Muestra el id del Pasajero (solamente es un indicador.) 
* Survived -> Se encuentra en 2 valores 0 si murió en la trajedia y 1 si sobrevivió
* Pclass -> Determina la clase del pasajero, 1ra, 2da o 3era clase. 
* Name -> Nombre de los Pasajeros 
* Sex -> Sexo de los Pasajeros 
* Age -> Edad de los Pasajeros 
* SibSp -> Número de parientes como Hermano, Hermana, Hermanastra, Hermanastro, Esposo o Esposa. 
* Parch -> Número de parientes como Madre, Padre, Hijo, Hija, Hijastro, Hijastra
* Ticket -> Número del ticket o boleto.
* Fare -> Tarifa del pasaje. 
* Cabin -> Número de cabina del pasajero.
* Embarked -> Muestra los datos del puerto de embarcaquedero. (C = Cherbourg, Q = Queenston, S = Southapmtpon)

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

|   Variable  |     Tipo    |
|-------------|-------------|
| PassengerId | Categórica  |
| Survived    | Categórica  |
| Pclass      | Categórica  |
| Name        | Categórica  |
| Sex         | Categórica  |
| Age         | Numérica    |
| SibSp       | Numérica    |
| Parch       | Numérica    |
| Ticket      | Categórica  |
| Fare        | Numérica    |
| Cabin       | Categórica  |
| Embarked    | Categórica  |

In [ ]:
# Este método despliega una lista con los nombres de as columnas del
# data frame
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
# Este método describe las variables del data frame, especificando su 
# nombre, cantidad de valores no nulos y el tipo de datos que contiene
# esa columna en particular
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# Este método calcula algunas medidas estadísticas básicas de las 
# variables del data frame
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
print(f'En total hay {len(df.values)} registros, de los cuales 3 \
tienen valores nulos')

En total hay 891 registros, de los cuales 3 tienen valores nulos

In [ ]:
print('Registros con valores nulos\n')
df.isnull().sum()

Registros con valores nulos

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
print(f'* Tarifa más cara: {df.Fare.max()}')
print(f'* Promedio de edad: {round(df.Age.mean(), 0)}')

* Tarifa más cara: 512.3292
* Promedio de edad: 30.0

In [ ]:
vars = ['Survived', 'Pclass', 'Sex', 'Embarked']

# No se muestran variables como nombre, Id, Ticket ya que poseen
# muchas categorías diferentes
for var in vars:
  display(pd.DataFrame(df[var].value_counts()))
  print('\n')

   Survived
0       549
1       342

   Pclass
3     491
1     216
2     184

        Sex
male    577
female  314

   Embarked
S       644
C       168
Q        77

### Análisis de datos

In [ ]:
# Total de pago por todos los pasajeros
print(f'* Cantidad pagada por todos los pasajes: {df.Fare.sum()}')

* Cantidad pagada por todos los pasajes: 28693.9493

In [ ]:
df_survived = df[df.Survived==1]
df_Notsurvived = df[df.Survived==0]

print('Pasajeros que sobrevivieron')
display(df_survived.head())
print('\n\n Pasajeros que no sobrevivieron')
display(df_Notsurvived.head())

Pasajeros que sobrevivieron

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

 Pasajeros que no sobrevivieron

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S